# zebee-demo

./: .gitignore  ProcessState.cs  Program.cs  README.md  Sentiment.cs  Startup.cs  StorageService.cs  appsettings.Development.json  appsettings.json  clean.sh  generate.sh  zeebe-demo.csproj
Adapters.Rest.Generated/Attributes/: ValidateModelStateAttribute.cs
Adapters.Rest.Generated/Authentication/: ApiAuthentication.cs
Adapters.Rest.Generated/Controllers/: ReviewsApi.cs
Adapters.Rest.Generated/Converters/: CustomEnumConverter.cs
Adapters.Rest.Generated/Formatters/: InputFormatterStream.cs
Adapters.Rest.Generated/Models/: Command.cs  RegisterReview.cs  RegisterReviewAllOf.cs  ReviewsModel.cs  ReviewsResponse.cs  ReviewsResponseAllOf.cs
Adapters.Rest.Generated/OpenApi/: TypeExtensions.cs
Controllers/: ReviewValidationController.cs
JobHandlers/: AddRejectedReviewJobHandler.cs  AddReviewJobHandler.cs  AnalyzeSentimentJobHandler.cs
Jobs/: AddRejectedReviewJob.cs  AddReviewJob.cs  AnalyzeSentimentJob.cs
Models/: ProcessState.cs
Properties/: launchSettings.json
Services/: StorageService.cs
